ServerName proxy.brytercx.com
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# Settings used in Fox
Timeout 1800
ErrorLog "logs/error_log"

<Connector
           protocol="org.apache.coyote.http11.Http11NioProtocol"
           port="8443" maxThreads="200"
           scheme="https" secure="true" SSLEnabled="true"
           keystoreFile="/etc/ssl/certs/keystore.p12"
           keystorePass="password"
           clientAuth="false"
           sslProtocol="TLS" />

<VirtualHost *:80>
    ProxyPreserveHost On
    # Dev Dolphin 1
    ProxyPass /config http://192.168.16.229:8888/config/
    ProxyPassReverse /config http://192.168.16.229:8888/config/

    # Dev Dolphin 2
    ProxyPass /explore http://192.168.16.242:8899/explore/
    ProxyPassReverse /explore http://192.168.16.242:8899/explore/

    ProxyPass /fox2/swagger-ui http://host.docker.internal:7550/fox2/swagger-ui
        ProxyPassReverse /fox2/swagger-ui http://host.docker.internal:7550/fox2/swagger-ui
        ProxyPass /fox2/journey-explorer http://host.docker.internal:7400/fox2/journey-explorer
        ProxyPassReverse /fox2/journey-explorer http://host.docker.internal:7400/fox2/journey-explorer
        ProxyPass /fox2/engine http://host.docker.internal:8892/fox2/engine
        ProxyPassReverse /fox2/engine http://host.docker.internal:8892/fox2/engine
        ProxyPass /fox2/explore http://host.docker.internal:8899/fox2/explore
        ProxyPassReverse /fox2/explore http://host.docker.internal:8899/fox2/explore
        ProxyPass /fox2/config http://host.docker.internal:8888/fox2/config
        ProxyPassReverse /fox2/config http://host.docker.internal:8888/fox2/config
        ProxyPass /fox2/auth http://host.docker.internal:7500/fox2/auth
        ProxyPassReverse /fox2/auth http://host.docker.internal:7500/fox2/auth

	<Location /fox2/explore>
		ProxyPass http://host.docker.internal:8899/fox2/explore retry=5 connectiontimeout=60 timeout=60
		Order deny,allow
		Allow from all
	</Location>


</VirtualHost>



