
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ProxyPreserveHost On
    # Dev Dolphin 1
    ProxyPass /config http://192.168.16.229:8888/config/
    ProxyPassReverse /config http://192.168.16.229:8888/config/

    # Dev Dolphin 2
    ProxyPass /explore http://192.168.16.242:8899/explore/
    ProxyPassReverse /explore http://192.168.16.242:8899/explore/
</VirtualHost>

