ServerName proxy.brytercx.com
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so

# Settings used in Fox
Timeout 1800
ErrorLog "logs/error_log"

<VirtualHost *:80>
        ProxyRequests off
	ProxyPreserveHost on

        <Proxy balancer://engine>
                Require all granted
                ProxySet lbmethod=byrequests
        </Proxy>

        <Proxy balancer://journey-explorer>
                Require all granted
                ProxySet lbmethod=byrequests
        </Proxy>

        <Proxy balancer://auth>
                Require all granted
                ProxySet lbmethod=byrequests
        </Proxy>

        <Proxy balancer://config>
                Require all granted
                ProxySet lbmethod=byrequests
        </Proxy>

        <Proxy balancer://explore>
                Require all granted
                ProxySet lbmethod=byrequests
        </Proxy>

        <Proxy balancer://ml>
                Require all granted
                ProxySet lbmethod=byrequests
        </Proxy>

        <Proxy balancer://swagger-ui>
                Require all granted
                ProxySet lbmethod=byrequests
        </Proxy>

        ProxyPass /fox2/engine balancer://engine/fox2/engine
        ProxyPassReverse /fox2/engine balancer://engine/fox2/engine

        ProxyPass /fox2/journey-explorer balancer://journey-explorer/fox2/journey-explorer
        ProxyPassReverse /fox2/journey-explorer balancer://journey-explorer/fox2/journey-explorer

        ProxyPass /fox2/explore balancer://explore/fox2/explore
        ProxyPassReverse /fox2/explore balancer://explore/fox2/explore

        ProxyPass /fox2/auth balancer://auth/fox2/auth
        ProxyPassReverse /fox2/auth balancer://auth/fox2/auth

        ProxyPass /fox2/config balancer://config/fox2/config
        ProxyPassReverse /fox2/config balancer://config/fox2/config

        ProxyPass /fox2/ml balancer://ml/fox2/ml
        ProxyPassReverse /fox2/ml balancer://ml/fox2/ml

        ProxyPass /fox2/swagger-ui balancer://swagger-ui/fox2/swagger-ui
        ProxyPassReverse /fox2/swagger-ui balancer://swagger-ui/fox2/swagger-ui

</VirtualHost>
